# picky-j

./: .gitignore  README.md
picky-be/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
picky-be/src/main/java/com/c102/picky/: PickyApplication.java
picky-be/src/main/java/com/c102/picky/domain/auth/controller/: AuthController.java
picky-be/src/main/java/com/c102/picky/domain/auth/dto/: GoogleLoginRequestDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java
picky-be/src/main/java/com/c102/picky/domain/auth/service/: AuthService.java  AuthServiceImpl.java
picky-be/src/main/java/com/c102/picky/domain/category/: CategoryInitializer.java
picky-be/src/main/java/com/c102/picky/domain/category/controller/: CategoryController.java
picky-be/src/main/java/com/c102/picky/domain/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
picky-be/src/main/java/com/c102/picky/domain/category/entity/: Category.java
picky-be/src/main/java/com/c102/picky/domain/category/repository/: CategoryRepository.java
picky-be/src/main/java/com/c102/picky/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
picky-be/src/main/java/com/c102/picky/domain/content/dto/: NewsPayloadDto.java  QuizPayloadDto.java
picky-be/src/main/java/com/c102/picky/domain/content/service/: ContentQueryService.java  ContentQueryServiceImpl.java
picky-be/src/main/java/com/c102/picky/domain/fact/entity/: Fact.java  FactView.java
picky-be/src/main/java/com/c102/picky/domain/fact/repository/: FactRepository.java  FactViewRepository.java
picky-be/src/main/java/com/c102/picky/domain/news/entity/: News.java
picky-be/src/main/java/com/c102/picky/domain/news/repository/: NewsRepository.java
picky-be/src/main/java/com/c102/picky/domain/quiz/controller/: QuizAttemptController.java  QuizController.java
picky-be/src/main/java/com/c102/picky/domain/quiz/dto/: QuizAnswerResponseDto.java  QuizAttemptCreateRequestDto.java  QuizListItemDto.java
picky-be/src/main/java/com/c102/picky/domain/quiz/entity/: Quiz.java  QuizAttempt.java
picky-be/src/main/java/com/c102/picky/domain/quiz/repository/: QuizAttemptRepository.java  QuizRepository.java
picky-be/src/main/java/com/c102/picky/domain/quiz/service/: QuizService.java  QuizServiceImpl.java
picky-be/src/main/java/com/c102/picky/domain/recommendation/controller/: RecommendationController.java
picky-be/src/main/java/com/c102/picky/domain/recommendation/dto/: FeedSort.java  NewsFeedItemDto.java  RecommendationAckRequestDto.java  RecommendationPayloadResponseDto.java  RecommendationUpsertRequestDto.java
picky-be/src/main/java/com/c102/picky/domain/recommendation/entity/: UserRecommendationEvent.java  UserRecommendationSlot.java
picky-be/src/main/java/com/c102/picky/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
picky-be/src/main/java/com/c102/picky/global/dto/: ApiResponse.java  PageInfo.java  PageResponse.java
picky-be/src/main/java/com/c102/picky/global/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
picky-be/src/main/java/com/c102/picky/global/init/: FactCsvInitializer.java  QuizCsvInitializer.java
picky-be/src/main/java/com/c102/picky/global/util/: CookieUtil.java  ShardUtil.java  StatsFormatUtil.java
picky-be/src/main/resources/static/: index.html
picky-be/src/test/java/com/c102/picky/: PickyApplicationTests.java
(+224 files in other folders)
